<!DOCTYPE html>
<html>
<style>
	body {
			font-family: Arial, Helvetica, sans-serif;
		}
	* {
		box-sizing: border-box
	}
	input[type=text], input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;
		  background: #f1f1f1;
	}
	input[type=text]:focus, input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
	}
	hr {
		  border: 1px solid #f1f1f1;
		  margin-bottom: 25px;
	}
	button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  opacity: 0.9;
	}
	button:hover {
		  opacity:1;
	}
	.cancelbtn {
		  padding: 14px 20px;
		  background-color: #f44336;
	}
	.cancelbtn, .signupbtn {
		  float: left;
		  width: 50%;
	}
	.container {
		  padding: 16px;
	}

	.clearfix::after {
		  content: "";
		  clear: both;
		  display: table;
	}
	@media screen and (max-width: 300px) {
		 .cancelbtn, .signupbtn {
			width: 100%;
		 }
	}
	
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Đăng ký</h1>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Nhập email" name="email" required>

    <label for="psw"><b>Mật khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

    <label for="psw-repeat"><b>Nhập lại mật khẩu</b></label>
    <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Nhớ mật khẩu
    </label>
    
    <p>Bằng việc tạo tài khoản mới bạn đồng ý với <a href="https://www.google.com/intl/vi/policies/privacy/archive/20160628/" target="_blank" style="color:dodgerblue;text-decoration: none;">Điều khoản & Quyền riêng tư </a>.</p>

    <div class="clearfix">
     <a href="index.html"> <button type="button" class="cancelbtn">Không</button></a>
      <button type="submit" class="signupbtn">Đăng nhập</button>
    </div>
  </div>
</form>

</body>
</html>
